<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="https://tako.assets.yotako.io/css/resets/yotako-reset.css">
    <meta charset="UTF-8">
    <link href="../css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,400,300" rel="stylesheet">
    <title>artwork-profile</title>
</head>

<body>
    <div id="container-0" class="container-28">
        <div id="image-0" class="image-48">
            <div class="artwork-profile-container-0-image-0-row-0">
                <div id="container-11" class="container-51">
                    <img src="https://designresources.assets.yotako.io/40599ukjcc3gm62.png" alt="big-octo" class="image-52" id="image-1">
                </div>
                <div class="artwork-profile-container-0-image-0-row-0-column-1">
                    <p id="text-9" class="text-49">
                        Tako
                    </p>
                    <p id="text-10" class="text-50">
                        UI/UX Designer
                    </p>
                </div>
            </div>
            <a href="#" id="button-0" class="button-53">
<img src="https://designresources.assets.yotako.io/40599ukjcc3gm8y.png" alt="icon add" class="image-54" id="image-2">
</a>
        </div>
        <div class="artwork-profile-container-0-row-1">
            <div id="container-10" class="container-45">
                <p id="text-7" class="text-46">
                    12
                </p>
                <p id="text-8" class="text-47">
                    remaining tasks
                </p>
            </div>
            <div id="container-9" class="container-42">
                <p id="text-5" class="text-43">
                    32
                </p>
                <p id="text-6" class="text-44">
                    completed tasks
                </p>
            </div>
        </div>
        <p id="text-4" class="text-41">
            TODAY
        </p>
        <div class="artwork-profile-container-0-row-3">
            <div id="container-8" class="container-40">
            </div>
            <p id="text-3" class="text-38">
                Finish landing page concept
            </p>
            <div id="container-7" class="container-39">
            </div>
        </div>
        <div class="artwork-profile-container-0-row-4">
            <div id="container-6" class="container-37">
            </div>
            <p id="text-2" class="text-36">
                Design app illustrations
            </p>
            <div id="container-5" class="container-35">
            </div>
        </div>
        <div class="artwork-profile-container-0-row-5">
            <div id="container-4" class="container-34">
            </div>
            <p id="text-1" class="text-33">
                Javascript training
            </p>
            <div id="container-3" class="container-32">
            </div>
        </div>
        <div class="artwork-profile-container-0-row-6">
            <div id="container-2" class="container-31">
            </div>
            <p id="text-0" class="text-30">
                Surprise Party for Matt
            </p>
            <div id="container-1" class="container-29">
            </div>
        </div>
    </div>
</body>

</html>